In [1]:
import os
os.chdir('C:\\Users\\User\\Documents\\stat2020\\Week2_data\\transportation')
os.getcwd()

'C:\\Users\\User\\Documents\\stat2020\\Week2_data\\transportation'

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [3]:
air = pd.read_excel('airtransport.xlsx')
air.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Afghanistan,AFG,5300,3409,21677,25021,17775,21696,25920,23532,22770,24207,24433.4,..
1,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Albania,ALB,..,3885,9412,10373.2,10309.2,11196,1992,..,306,1904,2935,..
2,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Algeria,DZA,44100,40202,53088,53286,54292,55516,60066,65940,73465,74714,77463,..
3,"Air transport, registered carrier departures w...",IS.AIR.DPRT,American Samoa,ASM,..,..,3420.57,3577.61,3963,8580,9144,..,..,..,..,..
4,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [4]:
gdp = pd.read_excel('gdp_per_capita.xlsx')
gdp.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,..,..,543.303,591.162,641.872,637.165,613.856,578.466,547.228,556.302,520.897,..
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,617.23,1126.68,4094.36,4437.18,4247.61,4413.08,4578.67,3952.83,4124.11,4532.89,5253.63,..
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,2408.69,1765.02,4480.79,5455.84,5592.22,5499.59,5493.06,4177.89,3948.81,4048.29,4278.85,..
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,..,..,10271.2,10294.3,11568.8,11505.4,11525.2,11843.3,11714.9,11398.8,..,..
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,18878.5,21936.5,39736.4,41100.7,38392.9,40626.8,42300.3,36039.7,37224.1,39134.4,42029.8,..

In [5]:
regions = pd.read_excel('countries_regions.xlsx')
regions.head()

      CountryName                 Region  ThirdWorld
0     Afghanistan             South Asia           1
1         Albania         Eastern Europe           0
2         Algeria                 Africa           0
3  American Samoa  Australia and Oceanea           0
4         Andorra         Western Europe           0

In [6]:
air

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Afghanistan,AFG,5300,3409,21677,25021,17775,21696,25920,23532,22770,24207,24433.4,..
1,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Albania,ALB,..,3885,9412,10373.2,10309.2,11196,1992,..,306,1904,2935,..
2,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Algeria,DZA,44100,40202,53088,53286,54292,55516,60066,65940,73465,74714,77463,..
3,"Air transport, registered carrier departures w...",IS.AIR.DPRT,American Samoa,ASM,..,..,3420.57,3577.61,3963,8580,9144,..,..,..,..,..
4,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,Last Updated: 10/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
air2 = air
air2.drop([217,218,219,220,221], inplace=True)

In [8]:
air2.replace({'..':np.nan}, inplace=True)
air

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Afghanistan,AFG,5300.0,3409.0,21677.000000,25021.000000,17775.000000,21696.0,25920.0,23532.0,22770.0,24207.0,24433.446,NaN
1,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Albania,ALB,NaN,3885.0,9412.000000,10373.210942,10309.179138,11196.0,1992.0,NaN,306.0,1904.0,2935.000,NaN
2,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Algeria,DZA,44100.0,40202.0,53088.000000,53286.000000,54292.000000,55516.0,60066.0,65940.0,73465.0,74714.0,77463.000,NaN
3,"Air transport, registered carrier departures w...",IS.AIR.DPRT,American Samoa,ASM,NaN,NaN,3420.570755,3577.613861,3963.003648,8580.0,9144.0,NaN,NaN,NaN,NaN,NaN
4,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,"Air transport, registered carrier departures w...",IS.AIR.DPRT,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,"Air transport, registered carrier departures w...",IS.AIR.DPRT,"Yemen, Rep.",YEM,14100.0,14608.0,20600.000000,20176.728526,16807.407296,16932.0,16056.0,5126.0,4538.0,1669.0,2342.000,NaN
215,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Zambia,ZMB,6500.0,6118.0,9730.000000,11497.000000,8288.000000,7997.0,8050.0,11130.0,8094.0,9020.0,734.000,NaN
216,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Zimbabwe,ZWE,10300.0,13603.0,7077.000000,10020.705611,11560.367854,27684.0,3730.0,4145.0,4231.0,3444.0,3444.000,NaN

In [9]:
gdp

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,..,..,543.303,591.162,641.872,637.165,613.856,578.466,547.228,556.302,520.897,..
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,617.23,1126.68,4094.36,4437.18,4247.61,4413.08,4578.67,3952.83,4124.11,4532.89,5253.63,..
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,2408.69,1765.02,4480.79,5455.84,5592.22,5499.59,5493.06,4177.89,3948.81,4048.29,4278.85,..
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,..,..,10271.2,10294.3,11568.8,11505.4,11525.2,11843.3,11714.9,11398.8,..,..
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,18878.5,21936.5,39736.4,41100.7,38392.9,40626.8,42300.3,36039.7,37224.1,39134.4,42029.8,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,Last Updated: 10/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
gdp2 = gdp
gdp2.drop([217,218,219,220,221], inplace=True)
gdp2.replace({'..':np.nan}, inplace=True)
gdp2

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,NaN,NaN,543.303042,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603,NaN
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,617.230436,1126.683318,4094.358816,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4124.108543,4532.889198,5253.630064,NaN
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,2408.688815,1765.022577,4480.785777,5455.842310,5592.221910,5499.587764,5493.056772,4177.888966,3948.811897,4048.285258,4278.850060,NaN
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,NaN,NaN,10271.224523,10294.302265,11568.793001,11505.393714,11525.156387,11843.331183,11714.895678,11398.777418,NaN,NaN
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,18878.505969,21936.530101,39736.354063,41100.729938,38392.943901,40626.751632,42300.334128,36039.653496,37224.108916,39134.393371,42029.762737,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,GDP per capita (current US$),NY.GDP.PCAP.CD,Virgin Islands (U.S.),VIR,NaN,NaN,40043.190166,39144.165774,37849.728721,34819.147755,33573.097030,34797.140470,35931.541252,35938.024388,NaN,NaN
213,GDP per capita (current US$),NY.GDP.PCAP.CD,West Bank and Gaza,PSE,NaN,1476.171850,2354.125987,2695.193853,2834.021525,3060.312389,3046.821798,2967.851747,3074.291152,3254.485887,3198.866644,NaN
214,GDP per capita (current US$),NY.GDP.PCAP.CD,"Yemen, Rep.",YEM,482.247874,554.448633,1334.784845,1374.621313,1446.536280,1607.152275,1674.002766,1608.744312,1139.870568,963.494721,944.408499,NaN
215,GDP per capita (current US$),NY.GDP.PCAP.CD,Zambia,ZMB,408.769535,345.689554,1489.459070,1672.949830,1763.094184,1878.903489,1763.056239,1332.194321,1280.578447,1534.865371,1539.900158,NaN
216,GDP per capita (current US$),NY.GDP.PCAP.CD,Zimbabwe,ZWE,841.972990,563.057741,948.331854,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1602.403507,2146.996385,NaN

In [11]:
regions

               CountryName                 Region  ThirdWorld
0              Afghanistan             South Asia           1
1                  Albania         Eastern Europe           0
2                  Algeria                 Africa           0
3           American Samoa  Australia and Oceanea           0
4                  Andorra         Western Europe           0
..                     ...                    ...         ...
212  Virgin Islands (U.S.)          North America           0
213     West Bank and Gaza            Middle East           0
214            Yemen, Rep.            Middle East           1
215                 Zambia                 Africa           1
216               Zimbabwe                 Africa           0

[217 rows x 3 columns]

In [12]:
df = regions.join(air2[['2012 [YR2012]','2016 [YR2016]']])
df.rename(columns={'2012 [YR2012]':'airTrans2012','2016 [YR2016]':'airTrans2016'}, inplace=True)
#df5.head()
df

,CountryName,Region,ThirdWorld,airTrans2012,airTrans2016
0,Afghanistan,South Asia,1,17775.000000,22770.0
1,Albania,Eastern Europe,0,10309.179138,306.0
2,Algeria,Africa,0,54292.000000,73465.0
3,American Samoa,Australia and Oceanea,0,3963.003648,NaN
4,Andorra,Western Europe,0,NaN,NaN
...,...,...,...,...,...
212,Virgin Islands (U.S.),North America,0,NaN,NaN
213,West Bank and Gaza,Middle East,0,NaN,NaN
214,"Yemen, Rep.",Middle East,1,16807.407296,4538.0
215,Zambia,Africa,1,8288.000000,8094.0
216,Zimbabwe,Africa,0,11560.367854,4231.0

In [13]:
df2 = df.join(gdp2[['2012 [YR2012]','2016 [YR2016]']])
df2.rename(columns={'2012 [YR2012]':'gdp2012','2016 [YR2016]':'gdp2016'}, inplace=True)
#df5.head()
df2

,CountryName,Region,ThirdWorld,airTrans2012,airTrans2016,gdp2012,gdp2016
0,Afghanistan,South Asia,1,17775.000000,22770.0,641.872034,547.228110
1,Albania,Eastern Europe,0,10309.179138,306.0,4247.614342,4124.108543
2,Algeria,Africa,0,54292.000000,73465.0,5592.221910,3948.811897
3,American Samoa,Australia and Oceanea,0,3963.003648,NaN,11568.793001,11714.895678
4,Andorra,Western Europe,0,NaN,NaN,38392.943901,37224.108916
...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),North America,0,NaN,NaN,37849.728721,35931.541252
213,West Bank and Gaza,Middle East,0,NaN,NaN,2834.021525,3074.291152
214,"Yemen, Rep.",Middle East,1,16807.407296,4538.0,1446.536280,1139.870568
215,Zambia,Africa,1,8288.000000,8094.0,1763.094184,1280.578447
216,Zimbabwe,Africa,0,11560.367854,4231.0,1304.969802,1464.583529

In [14]:
enroll = pd.read_excel('schoolEnroll_tertiary_grossPercent.xlsx')
enroll.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Afghanistan,AFG,2.21141,..,..,3.62226,..,..,8.23068,..,..,..,9.68642,..
1,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Albania,ALB,8.36636,15.5366,44.5493,49.8787,59.252,64.6344,65.783,62.0076,58.3819,57.3753,54.9613,..
2,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Algeria,DZA,10.2931,..,29.8894,31.2141,32.2015,33.891,34.4818,36.7813,42.6288,47.6468,51.3657,..
3,"School enrollment, tertiary (% gross)",SE.TER.ENRR,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [15]:
enroll2 = enroll
enroll2.drop([217,218,219,220,221], inplace=True)
enroll2.replace({'..':np.nan}, inplace=True)
enroll2

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Afghanistan,AFG,2.21141,NaN,NaN,3.62226,NaN,NaN,8.23068,NaN,NaN,NaN,9.68642,NaN
1,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Albania,ALB,8.36636,15.53661,44.54925,49.87870,59.25201,64.63443,65.78297,62.00762,58.38185,57.37526,54.96133,NaN
2,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Algeria,DZA,10.29314,NaN,29.88943,31.21409,32.20153,33.89099,34.48182,36.78132,42.62885,47.64683,51.36567,NaN
3,"School enrollment, tertiary (% gross)",SE.TER.ENRR,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,"School enrollment, tertiary (% gross)",SE.TER.ENRR,West Bank and Gaza,PSE,NaN,23.94527,47.83470,49.72162,48.46722,45.85154,44.76012,45.28426,43.92476,43.67197,44.25381,NaN
214,"School enrollment, tertiary (% gross)",SE.TER.ENRR,"Yemen, Rep.",YEM,NaN,NaN,10.76456,10.15192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Zambia,ZMB,2.05477,NaN,NaN,4.16887,4.11603,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,"School enrollment, tertiary (% gross)",SE.TER.ENRR,Zimbabwe,ZWE,4.79636,NaN,6.69838,6.70256,6.85414,6.93526,NaN,10.00655,NaN,NaN,NaN,NaN

In [16]:
df3 = df2.join(enroll2[['2012 [YR2012]','2016 [YR2016]']])
df3.rename(columns={'2012 [YR2012]':'enrollTertiary2012','2016 [YR2016]':'enrollTertiary2016'}, inplace=True)
#df5.head()
df3

,CountryName,Region,ThirdWorld,airTrans2012,airTrans2016,gdp2012,gdp2016,enrollTertiary2012,enrollTertiary2016
0,Afghanistan,South Asia,1,17775.000000,22770.0,641.872034,547.228110,NaN,NaN
1,Albania,Eastern Europe,0,10309.179138,306.0,4247.614342,4124.108543,59.25201,58.38185
2,Algeria,Africa,0,54292.000000,73465.0,5592.221910,3948.811897,32.20153,42.62885
3,American Samoa,Australia and Oceanea,0,3963.003648,NaN,11568.793001,11714.895678,NaN,NaN
4,Andorra,Western Europe,0,NaN,NaN,38392.943901,37224.108916,NaN,NaN
...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),North America,0,NaN,NaN,37849.728721,35931.541252,NaN,NaN
213,West Bank and Gaza,Middle East,0,NaN,NaN,2834.021525,3074.291152,48.46722,43.92476
214,"Yemen, Rep.",Middle East,1,16807.407296,4538.0,1446.536280,1139.870568,NaN,NaN
215,Zambia,Africa,1,8288.000000,8094.0,1763.094184,1280.578447,4.11603,NaN
216,Zimbabwe,Africa,0,11560.367854,4231.0,1304.969802,1464.583529,6.85414,NaN

In [17]:
df3.to_csv('airTrans_gdp_etertia_2012_2016.csv',index=False)